<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylelogin.css">
    <title>TECMOIN S.A. de C.V.</title>
</head>
<body>
  <form action="validar.php" method="post">

    <div class="form-body">
      <img src="images/219983.png" alt="user-login">
      <p class="text">Bienvenido</p>
      <form class="login-form">
          <input type="text" placeholder="nombre de usuario"name="usuario">
          <input type="password" placeholder="contraseña"name="contraseña">
          <button>Iniciar Sesión</button>
        </form>
  
        </form>
    </div>
</body>
</html>